{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresOptions": {
    "ConnectionString": "Username=postgres;Password=12345;Server=localhost;Database=postgres;Port=5432"
  }
}
